/* About Page css */

.centered-header {
    text-align: center;
}
.text-center {
    text-align: center;
}
.about-us-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15rem;
    padding-right: 15rem;
}
.about-us-div img{
    width: 550px;
}

.textbox {
    font-size: 18px;
    padding-right: 5rem;
}

.rounded-button {
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 20px; 
    clear: left;
    display: block;
    background-color: #000000;
    color: #FFFFFF;
}
  

/* All Posts Style page css */


/* Categories Style page css */


/* Contact Style page css */
.contact-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.contact-container form{
    width: 600px;
}

.centered-header {
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.contact-form-button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}



/* Dashboard Style page css */

/* HEADER */
.dashboard-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header a{
    display: flex;  
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black;
}
.dashboard-header .menu-items{
    display: flex;
    flex-direction: row;
}
.dashboard-header .menu-items a{
    font-size: 17px;
    padding: 10px;
}
.dashboard-header .menu-items a:hover{
    color: grey;
}
.dashboard-header ul li{
    display: inline;
    list-style: none;
    float: left;
}
/*--*/

li {
    transition-duration: 0.5s;
   }
   
   li:hover {
     cursor: pointer;
   }
   
   ul li ul {
     visibility: hidden;
     opacity: 0;
     position: absolute;
     transition: all 0.5s ease;
     display: none;
     background-color: white;
   }
   
   ul li ul li {
     clear: both;
     width: 100%;
     margin-left: -39px;
     margin-top: -20px;
     padding-bottom: 8px;
   }

   ul li:hover > ul,
   ul li:focus-within > ul,
   ul li ul:hover {
     visibility: visible;
     opacity: 1;
     display: block;
   }



/* DASHBOARD */
.dashboard-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}.dashboard-container-1 {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}.dashboard-container-2 {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.centered-header {
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.add-new-post-form-button, .update-post-form-button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}



/* Update post page */
.update-form-div {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.update-form-div form{
    width: 600px;
}

/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer-div-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer-div-1-inner-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-div-1-inner-div a{
    padding:13px;
}
footer a{
    text-decoration: none;
    color: black;
}
footer div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

hr{
    width: 90%;
    color:black;
}

.social-icons{
    border: 1px solid black;
    padding: 5px;
    margin-left: 10px;
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

/* HOME PAGE STYLING */
.home-hero-section{
    background-image: url("/img/home-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 15rem;
    padding-bottom: 15rem;
    text-align: center;
}
.btn{
    background: black;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    padding: 10px;
}

.home-2nd-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.des-cats-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
}


.home-3rd-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.home-blog-posts-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
    width: 940px;
}
.home-blog-post{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.home-blog-post a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 18px;
}




.home-5th-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.home-5th-section form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#subscription-email{
    background: #f2f2f2;
    width: 600px;
    border:none;
    border-radius: 4px;
    background: #f2f2f2;
    padding: 18px;
}
#subscription-email::placeholder{
    color: black;
}
.email-btn{
    background: black;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
    width: 40%;
    margin-top:1rem;
    margin-left: auto;
    margin-right: auto;
}

/* Destination Style page css */


/* Home Style page css */

/*html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}*/

body {
    display: flex;
    flex-direction: column;
    font-family: Didot, serif;
}

/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Didot, serif;
}

header a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black;
}
header .menu-items{
    display: flex;
    flex-direction: row;

}
header .menu-items a{
    font-size: 17px;
    padding: 10px;

}
header .menu-items a:hover{
    color: grey;
}
header ul li{
    display: inline;
    list-style: none;
    float: left;
}

/* Containter */
/*.container{
    max-width: 1500px;
}*/

/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer-div-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer-div-1-inner-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-div-1-inner-div a{
    padding:13px;
}
footer a{
    text-decoration: none;
    color: black;
}
footer div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

hr{
    width: 90%;
    color:black;
}

.social-icons{
    border: 1px solid black;
    padding: 5px;
    margin-left: 10px;
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

/* HOME PAGE STYLING */
.home-hero-section{
    background-image: url("/img/home-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 15rem;
    padding-bottom: 15rem;
    text-align: center;
}
.btn{
    background: black;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    padding: 10px;
}

.home-2nd-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.des-cats-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
}


.home-3rd-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.home-blog-posts-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
    width: 940px;
}
.home-blog-post{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.home-blog-post a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 18px;
}


.tv-screen {
    position: absolute;
    width: 950px;
    height: 270px;
    background: #fad5cf;
    border-radius: 50% / 10%;
    color: #fad5cf;
    text-align: center;
    z-index: -1;
}

.header-oval {
    position: absolute;
    width: 260px;
    height: 63px;
    background: #fad5cf;
    border-radius: 50%;
    color: #fad5cf;
    top: 13;
    left: 2;
    z-index: -1;
}

.home-5th-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.home-5th-section form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#subscription-email{
    background: #f2f2f2;
    width: 600px;
    border:none;
    border-radius: 4px;
    background: #f2f2f2;
    padding: 18px;
}
#subscription-email::placeholder{
    color: black;
}
.email-btn{
    background: black;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
    width: 40%;
    margin-top:1rem;
    margin-left: auto;
    margin-right: auto;
}

/* Single Post page css */

.single-post-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 4rem;
}
